*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cherry Bomb One', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color:#ff701a;
    --text-color:#fff;
    --bg-color:#0d1b2a;
    --big-font:4.2rem;
    --h2-font:2.5rem;
    --p-font:0.8rem;
}

*::selection{
    background: var(--main-color);
    color: var(--text-color);
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

nav{
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 165px;
    background: var(--bg-color);
}

.icon{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.5rem;
}

.nav{
    display: flex;
}

.nav a{
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px 20px;
}

.nav a:hover{
    color: var(--main-color);
    transition: 0.5s;
}

#menu-icon{
    font-size: 1.8rem;
    cursor: pointer;
    display: none;
}

section{
    padding: 115px 17%;
}

.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2.6rem;
    align-items: center;
}

.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;

}

.ht h1{
    font-size: var(--big-font);
    color: var(--main-color);
}

.ht h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 0.5rem;
    transition: 0.2s;
}

.btn:hover{
    transform: scale(1.3) translateY(10px);
    
}

.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 3rem;
}

.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}

.a-t span{
    color: var(--main-color);
    font-weight: 600;
}

.a-t h2{
    font-size: var(--h2-font);
}

.a-t p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

.heading{
    text-align: center;
}

.heading span{
    color: var(--main-color);
    font-weight: 600;
}

.heading h2{
    font-size: var(--h2-font);
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap:1.5rem;
    align-items: center;
}

.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}

.b-img {
    padding: 10px;
    width: 220px;
    height: 220px;
    
}

.b-img img{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}

.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}

.box .fa-shopping-cart{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 15px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

.s-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap:1.5rem;
    margin-top: 4rem;

}

.s-box{
    text-align: center;
    padding: 20px 30px;

}

.s-box img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
}

.s-box h3{
    margin: 8px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}

.s-box p{
    line-height: 1.5;
}

.cont{
    background-color: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 65%;
    margin: 100px auto;
    border-radius: 10px;
}

.cont h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}

.main{
    display: flex;
    flex-wrap: wrap;
}

.foot{
    padding: 10px 0;
}

.column{
    width: 25%;
}

.column h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.column h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background-color: var(--main-color);
}

.column ul li:not(last-child){
    margin-bottom: 15px;
}

.column ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.column ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}

.column .social-links{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.column .social-links a{
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: .3s;
}

.column .social-links a:hover{
    transform: scale(1.2);
    background-color: var(--text-color);
    color:var(--bg-color)
}

@media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}

@media (max-width: 1140px){
    section{
        padding: 50px 8px;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header nav .nav{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #001d3d;
        transition: .3s;
    }

}

